DB_USER=postgres
DB_NAME=namedb
DB_PASWORD=pasword

#openssl rand -base64 32 or https://generate-secret.vercel.app/32
AUTH_SECRET=your-secret-key

DATABASE_URL="postgresql://${DB_USER}:${DB_PASWORD}@localhost:5432/${DB_NAME}"